# keycloak-sso-maven

./: .gitignore  README.md  pom.xml
src/main/docker/: realms.xml  themes.xml
src/main/resources/realms/optile/: optile.json
src/main/resources/themes/optile/email/html/: password-reset.ftl
src/main/resources/themes/optile/login/: error.ftl  login-reset-password.ftl  login-update-password.ftl  login.ftl  template.ftl  theme.properties
src/main/resources/themes/optile/login/messages/: messages_en.properties  messages_vi.properties  messages_zh_CN.properties  messages_zh_TW.properties
src/main/resources/themes/optile/login/resources/css/: styles-v14.css
src/main/resources/themes/optile/login/resources/favicon/: site.webmanifest
src/main/resources/themes/optile/login/resources/js/: validations.js
