<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2023. Payoneer Germany GmbH. All rights reserved.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.oscato.sso</groupId>
	<artifactId>keycloak</artifactId>
	<version>1.0.0</version>

	<properties>
		<keycloak.version>21.0</keycloak.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.42.0</version>
				<dependencies>
					<dependency>
						<groupId>com.github.jnr</groupId>
						<artifactId>jffi</artifactId>
						<version>1.3.11</version>
					</dependency>
					<dependency>
						<groupId>com.github.jnr</groupId>
						<artifactId>jffi</artifactId>
						<version>1.3.11</version>
						<classifier>native</classifier>
					</dependency>
				</dependencies>

				<configuration>
					<showLogs>true</showLogs>
					<verbose>true</verbose>
					<useColor>true</useColor>
					<images>
						<image>
							<alias>keycloak</alias>
							<name>oscato/keycloak:${keycloak.version}</name>
							<build>
								<from>quay.io/keycloak/keycloak:${keycloak.version}</from>
								<assemblies>
									<assembly>
										<name>provider</name>
										<descriptorRef>artifact</descriptorRef>
										<targetDir>/opt/keycloak/providers</targetDir>
									</assembly>
									<assembly>
										<name>themes</name>
										<descriptor>themes.xml</descriptor>
										<targetDir>/opt/keycloak/themes</targetDir>
										<mode>dir</mode>
									</assembly>
									<assembly>
										<name>realms</name>
										<descriptor>realms.xml</descriptor>
										<targetDir>/opt/keycloak/data/import</targetDir>
										<mode>dir</mode>
									</assembly>
								</assemblies>
								<cmd>
									<exec>start --optimized --https-protocols=TLSv1.3 --http-enabled=true --import-realm</exec>
								</cmd>
								<env>
									<KEYCLOAK_ADMIN>admin</KEYCLOAK_ADMIN>
									<KEYCLOAK_ADMIN_PASSWORD>admin</KEYCLOAK_ADMIN_PASSWORD>
									<KC_HOSTNAME>localhost</KC_HOSTNAME>
									<KC_HEALTH_ENABLED>true</KC_HEALTH_ENABLED>
									<KC_METRICS_ENABLED>true</KC_METRICS_ENABLED>
								</env>
								<runCmds>
									<run>keytool -genkeypair -storepass password -storetype PKCS12 -keyalg RSA -keysize 2048 -dname "CN=server" -alias server -ext "SAN:c=DNS:localhost,IP:127.0.0.1" -keystore /opt/keycloak/conf/server.keystore</run>
									<run>/opt/keycloak/bin/kc.sh build</run>
								</runCmds>
							</build>
							<run>
								<ports>
									<port>8080:8080</port>
									<port>8443:8443</port>
								</ports>
							</run>
						</image>
					</images>
				</configuration>
				<executions>
					<execution>
						<id>docker-build</id>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>