parent=base
import=common/keycloak
styles=css/bootstrap.min.css css/styles-v14.css
scripts=js/jquery-2.1.4.min.js js/jquery.validate.min.js js/bootstrap.min.js js/validations.js

kcButtonClass=btn
kcInfoAreaClass=alert alert-info
kcBannerAreaClass=alert alert-info
kcFeedBackClass=alert alert-info fade in
kcInputClass=form-control

locales=en,zh-TW,zh-CN,vi
